cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64403d865a0c98ff6ecdfcd4bc084173a1e98ccd7d3847669a807364d2b02d3f

name:           sniffles-destroy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sniffles-destroy#readme>
homepage:       https://github.com/githubuser/sniffles-destroy#readme
bug-reports:    https://github.com/githubuser/sniffles-destroy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sniffles-destroy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sniffles_destroy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , connection
    , http-client-tls
    , lens
    , lens-aeson
    , text
    , wreq
  default-language: Haskell2010

executable sniffles-destroy-exe
  main-is: Main.hs
  other-modules:
      Paths_sniffles_destroy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , connection
    , http-client-tls
    , lens
    , lens-aeson
    , sniffles-destroy
    , text
    , wreq
  default-language: Haskell2010

test-suite sniffles-destroy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sniffles_destroy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , connection
    , http-client-tls
    , lens
    , lens-aeson
    , sniffles-destroy
    , text
    , wreq
  default-language: Haskell2010
