cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd3812facf8d09ef064cc7bda025784aa5544d7a4bf1fc42609fc27160d3062f

name:           sniffles-destroy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sniffles-destroy#readme>
homepage:       https://github.com/githubuser/sniffles-destroy#readme
bug-reports:    https://github.com/githubuser/sniffles-destroy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/sniffles-destroy

executable sniffles-destroy-exe
  main-is: Main.hs
  other-modules:
      Paths_sniffles_destroy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , connection
    , http-client
    , http-client-tls
    , lens
    , lens-aeson
    , text
    , wreq
  default-language: Haskell2010
